<mjml>
<mj-body>
<mj-section>
<mj-column>
<mj-text align="center" font-size="20px" color="#000000" font-family="ariel">
       Abrir no browser.
</mj-text>
<mj-divider border-color="#000000"></mj-divider>
</mj-column>
</mj-section>
<mj-section padding="0">
<mj-column>
<mj-image src="https://profissionaliza-te.pt/uploads/entity/logo/23/9054b1f3-63f4-4787-ae2b-d20edaa35e25.png".jpg
   href="https://www.esjaloures.org" height= "100" width= "200" />
</mj-column>  
</mj-section>
<mj-section padding="0">
<mj-column>
<mj-text font-size="20px" color="#000000" font-family="ariel">Caros encarregados de educação da turma 12ºPSI e PEI, venho por este meio informar-vos do horario do atendimento dos encarregados de educaçao, deixo aqui anexado os mesmos:
</mj-text>
<mj-text font-size="20px" color="#000000" f´
        font-family="ariel">Dear parents and carers of the 12ºPSI and PEI class, I would like to inform you of the timetable for the attendance of parents and carers, which is attached here:
</mj-text>
</mj-column>
</mj-section>
<mj-section padding="0">
<mj-column>

</mj-column>
</mj-section>
 <mj-section>
<mj-column>
<mj-text font-size="20px" color="#000000" font-family="ariel">O horario de atendimento serve para os encarregados de educação esclarecerem as suas  duvidas sobre assuntos relacionados com o funcionamento das aulas, receber informações sobre a evolução dos seus educandos e/ou qualquer outro assunto relacionado com a escola.
</mj-text>
<mj-text font-size="20px" color="#000000" font-family="ariel">The opening hours are for parents and guardians to clarify any doubts they may have about the running of classes, to receive information about their child's progress and/or any other matter related to the school.
</mj-text>
</mj-column>
</mj-section>
<mj-section>
<mj-column>
<mj-divider border-color="#000000"></mj-divider>
</mj-column>
</mj-section>
<mj-section background-color="#a9a9a9">
<mj-text align="center">
         Rua da Republica 2670-468 | +351 219827110 | esjaloures@esjaloures.org |
  </mj-text>
  <mj-column>
    <mj-image src="https://cdn.icon-icons.com/icons2/1211/PNG/96/1491579602-yumminkysocialmedia36_83067.png" height= 25 width= 25 href="https://www.instagram.com/escsecjoseafonsoloures/" />
  </mj-column>
  <mj-column>
  <mj-image src="https://cdn.icon-icons.com/icons2/1195/PNG/512/1490889652-facebook_82510.png" height= 25 width= 25
   href="https://www.facebook.com/profile.php?id=100041518916243&locale=pt_PT" />  
    </mj-column>
<mj-text align="center">
    Email implementado pela turma 12ºPTPSI
  </mj-column>
</mj-text>
</mj-column>
</mj-section>
</mj-body>
</mjml>